        # This section is for data generation, i.e. data_pipeline.data.generate_frame
[DATA]
# Number of training data, label pairs.
NumDataTrain = 1000
# Number of validation data, label pairs.
NumDataValid = 500
# Size of tensors.
TargetSize = 128
# Number of scatterers in tensors.
NumScatter = 5
# Indication of tensor is 3D or 4D.
Movement = True
# Speed of scatterers.
MovementVelocity = 10
# How many frames there are in the time-axis.
MovementDuration = 10
# The angle along which the scatterers are moving.
MovementAngle = 90
# The parameters for the gaussian map.
GaussianSigma = 0.1
GaussianMu = 0.0


        # This section is for training parameters.
[TRAINING]
# Number of training epochs.
Epochs = 100


        # This section is for parameters relating to preprocessing 
        # of training data.
[PREPROCESS_TRAIN]
# Ratio between size of data and labels: data_size/label_size
SizeRatio = 1
# Rescaling factor when generator loads.
Rescale = 1.0
# Size of tensors.
TargetSize = 128
# Size of batches.
BatchSize = 32


        # This section is for parameters relating to preprocessing 
        # of validation data.
[PREPROCESS_VALID]
# Ratio between size of data and labels: data_size/label_size
SizeRatio = 1
# Rescaling factor when generator loads.
Rescale = 1.0 
# Size of tensors.
TargetSize = 128
# Size of batches.
BatchSize = 16


        # This section is for parameters relating to preprocessing 
        # of evaluation data.
[PREPROCESS_EVAL]
# Ratio between size of data and labels: data_size/label_size
SizeRatio = 1
# Rescaling factor when generator loads.
Rescale = 1.0 
# Size of tensors.
TargetSize = 128
# Size of batches.


        # This section is for parameters relating the model. ATM these are
        # tailored to the UNet implementation.
[MODEL]
NumFilter = 64
Padding = same
OutputActivation = sigmoid
UpSampling = subpixel
DownSampling = maxpool
Activation = lrelu
Conv1DLater = True
Initializer = glorot_uniform
BatchNorm = True
Shortcut = True
DropOutRate = 0.3
DropOutWarning = False 
SkipConnection = add
DropOutEncoderOnly = False