[PIPELINE]
# Seed used for all randomness in the entire pipeline.
Seed = 42

# This section is for data generation, i.e. data_pipeline.data.generate_frame
[DATA]
# Number of training data, label pairs.
NumDataTrain = 124

# Number of validation data, label pairs.
NumDataValid = 64

# Size of tensors.
TargetSize = 64

# Number of scatterers in tensors.
NumScatter = 5

# Indication of tensor is 3D or 4D.
Movement = True

# Speed of scatterers.
MovementVelocity = 10

# How many frames there are in the time-axis.
MovementDuration = 4

# The angle along which the scatterers are moving.
MovementAngle = 90

# Output format. These are disregarded if Movement is False.
# One and only one must be set to True. 
Tracks = True
Stacks = False

# The parameters for the gaussian map.
GaussianSigma = 0.1
GaussianMu = 0.0


# This section is for training parameters.
[TRAINING]
# Number of training epochs.
Epochs = 20
InMemory = False


# This section is for parameters relating to preprocessing 
# of training data.
[PREPROCESS_TRAIN]

# Ratio between size of data and labels: label_size/data_size
SizeRatio = 1

# Rescaling factor when generator loads.
Rescale = 1.0

# Size of tensors.
TargetSize = 64

# Size of batches.
BatchSize = 32

# Shuffle data when loading.
Shuffle = True

# Amount of noise added to frames (dB)
NoiseDB = 6

# Range of rotation of images
RotationRange = 0

# Number of scatterers which are removed from each batch, to simulate out of
# plane movement. Number of scatterers in a batch is given as:
# BatchSize * NumScatter * Duration.
# If set to "None" is automatically set to BatchSize * Duration, i.e. on
# average it happens once in every time-series.
OutOfPlaneScat = None
 


# This section is for parameters relating to preprocessing 
# of validation data.
[PREPROCESS_VALID]
# Ratio between size of data and labels: label_size/data_size
SizeRatio = 1

# Rescaling factor when generator loads.
Rescale = 1.0 

# Size of tensors.
TargetSize = 64

# Size of batches.
BatchSize = 32

# Shuffle data when loading.
Shuffle = True

# Amount of noise added to frames (dB)
NoiseDB = 6

# Range of rotation of images
RotationRange = 0

# Number of scatterers which are removed from each batch, to simulate out of
# plane movement. Number of scatterers in a batch is given as:
# BatchSize * NumScatter * Duration.
# If set to "None" is automatically set to BatchSize * Duration, i.e. on
# average it happens once in every time-series.
OutOfPlaneScat = None


# This section is for parameters relating to preprocessing 
# of evaluation data.
[PREPROCESS_EVAL]
# Ratio between size of data and labels: label_size/data_size
SizeRatio = 1

# Rescaling factor when generator loads.
Rescale = 1.0 

# Size of tensors.
TargetSize = 128

# Size of batches.
BatchSize = 16

# Shuffle data when loading.
Shuffle = True

# Amount of noise added to frames (dB)
NoiseDB = 6

# Range of rotation of images
RotationRange = 0

# Number of scatterers which are removed from each batch, to simulate out of
# plane movement. Number of scatterers in a batch is given as:
# BatchSize * NumScatter * Duration.
# If set to "None" is automatically set to BatchSize * Duration, i.e. on
# average it happens once in every time-series.
OutOfPlaneScat = None


# This section is for parameters relating the model. ATM these are
# tailored to the UNet implementation.
[MODEL]
ModelName = models.unet3d-light
NumFilter = 64
Padding = same
OutputActivation = sigmoid
UpSampling = subpixel
DownSampling = maxpool
Activation = lrelu
Conv1DLater = True
Initializer = glorot_uniform
BatchNorm = True
Shortcut = True
DropOutRate = 0.3
DropOutWarning = False 
SkipConnection = add
DropOutEncoderOnly = False