[DATA]
NumDataTrain = 1000
NumDataValid = 500

TargetSize = 128
NumScatter = 5
Movement = True
MovementVelocity = 10
MovementDuration = 10
MovementAngle = 90

GaussianSigma = 0.1
GaussianMu = 0.0

[TRAINING]
Epochs = 15


[PREPROCESS_TRAIN]
SizeRatio = 2
Rescale = 1.0
TargetSize = 128
BatchSize = 32


[PREPROCESS_VALID]
# Ratio between size of data and labels: data_size/label_size
SizeRatio = 1
Rescale = 1.0 
TargetSize = 128
BatchSize = 16


[PREPROCESS_EVAL]
SizeRatio = 2
Rescale = 1.0
TargetSize = 128
BatchSize = 16

[MODEL]
NumFilter = 64
Padding = same
OutputActivation = sigmoid
UpSampling = subpixel
DownSampling = maxpool
Activation = lrelu
Conv1DLater = True
Initializer = glorot_uniform
BatchNorm = True
Shortcut = True
DropOutRate = 0.3
DropOutWarning = False 
SkipConnection = add
DropOutEncoderOnly = False