[PIPELINE]
# Seed used for all randomness in the entire pipeline.
Seed = 50

# This section is for data generation, i.e. data_pipeline.data.generate_frame
[DATA]
# Number of training data, label pairs.
NumDataTrain = 16

# Number of validation data, label pairs.
NumDataValid = 16

# Number of validation data, label pairs.
NumDataEval = 16

# Size of tensors.
TargetSize = 64

# Number of scatterers in training tensors.
# Format is: X,Y WITHOUT space.
NumScatterTrain = 5,5

# Number of scatterers in evaluation tensors.
# Format is: X,Y WITHOUT space.
NumScatterEval = 10,10

# Indication of tensor is 3D or 4D.
Movement = True

# Speed of scatterers.
# Format is: X,Y WITHOUT space.
MovementVelocityRange = 1,3

# How many frames there are in the time-axis.
MovementDuration = 20

# The angle along which the scatterers are moving.
# Format is: X,Y WITHOUT space.
MovementAngleRange = 0,359

# Probability that a scatterer will be removed from a frame.
RemovalProbability = 0.05

# Gaussian noise added to frames. Value is standard deviation, mean is 0. 
Noise = 0.03

# Specifying if tracks are convoluted with a gaussian map
TracksWithGaussian = False

# Output format. These are disregarded if Movement is False.
# One and only one must be set to True. 
Tracks = False
Stacks = True

# The parameters for the gaussian map.
GaussianSigma = 0.1
GaussianMu = 0.0


# This section is for training parameters.
[TRAINING]
LearningRate = 0.01

# Number of training epochs.
Epochs = 2

# Wether data is loaded in to memory or a generator is used.
InMemory = False

# Use validation generator in training or not.
WithValidationGenerator = True

# When validation metrics start degrade how many epochs are executed
# before early stopping.
Patience = 500

# This section is for parameters relating to preprocessing 
# of training data.
[PREPROCESS_TRAIN]

# Ratio between size of data and labels: label_size/data_size
SizeRatio = 1

# Rescaling factor when generator loads.
Rescale = 1.0

# Size of tensors.
TargetSize = 64

# Size of batches.
BatchSize = 4

# Shuffle data when loading.
Shuffle = True

# Range of rotation of images
RotationRange = 0

# Number of scatterers which are removed from each batch, to simulate out of
# plane movement. Number of scatterers in a batch is given as:
# BatchSize * NumScatter * Duration.
# If set to "None" is automatically set to BatchSize * Duration, i.e. on
# average it happens once in every time-series.
OutOfPlaneScat = None
 


# This section is for parameters relating to preprocessing 
# of validation data.
[PREPROCESS_VALID]
# Ratio between size of data and labels: label_size/data_size
SizeRatio = 1

# Rescaling factor when generator loads.
Rescale = 1.0 

# Size of tensors.
TargetSize = 64

# Size of batches.
BatchSize = 8

# Shuffle data when loading.
Shuffle = True

# Range of rotation of images
RotationRange = 0

# Number of scatterers which are removed from each batch, to simulate out of
# plane movement. Number of scatterers in a batch is given as:
# BatchSize * NumScatter * Duration.
# If set to "None" is automatically set to BatchSize * Duration, i.e. on
# average it happens once in every time-series.
OutOfPlaneScat = None


# This section is for parameters relating to preprocessing 
# of evaluation data.
[PREPROCESS_EVAL]
# Ratio between size of data and labels: label_size/data_size
SizeRatio = 1

# Rescaling factor when generator loads.
Rescale = 1.0 

# Size of tensors.
TargetSize = 64

# Size of batches.
BatchSize = 8

# Shuffle data when loading.
Shuffle = True

# Range of rotation of images
RotationRange = 0

# Number of scatterers which are removed from each batch, to simulate out of
# plane movement. Number of scatterers in a batch is given as:
# BatchSize * NumScatter * Duration.
# If set to "None" is automatically set to BatchSize * Duration, i.e. on
# average it happens once in every time-series.
OutOfPlaneScat = None


# This section is for parameters relating the model. ATM these are
# tailored to the UNet implementation.
[MODEL]
ModelName = models.unet3d-light
NumFilter = 64
Padding = same
OutputActivation = sigmoid
UpSampling = subpixel
DownSampling = maxpool
Activation = lrelu
Conv1DLater = True
Initializer = glorot_uniform
BatchNorm = True
Shortcut = True
DropOutRate = 0.3
DropOutWarning = False 
SkipConnection = add
DropOutEncoderOnly = False
TemporalDownScaling = False
TemporalConvolution = False

[RNN]
CustomModel = False
ModelName = models.rnn_step_predictor.RNNStepPredictor
Prior = 4
Future = 4
LSTMUnits = 128
FCUnits = 512
CandidateThreshold = 4
OutputSteps = 4
DropOutRate = 0.3
Activation = relu
CostWeight = 1.0
ProbabilityThreshold = 0.8
