
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>data_pipeline &#8212; data_pipeline  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="data-pipeline">
<h1>data_pipeline<a class="headerlink" href="#data-pipeline" title="Permalink to this headline">¶</a></h1>
<p>Here the documentation for the <a class="reference external" href="https://github.com/AJDERS/data_pipeline">data_pipeline</a>
is stored. Below are descriptions of modules and scripts in no particular order.</p>
<div class="section" id="util-loader-mat-py">
<h2><code class="docutils literal notranslate"><span class="pre">util/loader_mat.py</span></code><a class="headerlink" href="#util-loader-mat-py" title="Permalink to this headline">¶</a></h2>
<p>Contains the class <code class="docutils literal notranslate"><span class="pre">Loader</span></code> which has methods for loading <code class="docutils literal notranslate"><span class="pre">.mat</span></code>
files containing output MATLAB <code class="docutils literal notranslate"><span class="pre">Struct</span></code>’s generated during
simulation and from the SARUS scanner.</p>
</div>
<div class="section" id="train-py">
<h2><code class="docutils literal notranslate"><span class="pre">train.py</span></code><a class="headerlink" href="#train-py" title="Permalink to this headline">¶</a></h2>
<p>Contains the class <code class="docutils literal notranslate"><span class="pre">Model</span></code> which provides a crude interface for:</p>
<ul class="simple">
<li><p>(<code class="docutils literal notranslate"><span class="pre">load_mat</span></code>) Ingesting output of the <code class="docutils literal notranslate"><span class="pre">Loader</span></code> class of
<code class="docutils literal notranslate"><span class="pre">loader_mat.py</span></code>.</p></li>
<li><p>(<code class="docutils literal notranslate"><span class="pre">print_img</span></code>) Visualizing data/labels.</p></li>
<li><p>(<code class="docutils literal notranslate"><span class="pre">illustrate_history</span></code>) Visualizing the metrics over training
epochs.</p></li>
<li><p>(<code class="docutils literal notranslate"><span class="pre">fit_model</span></code>) If not done beforehand, either loads a pretrained
model or builds, compiles, provides data generators and fits a model
provided by the the <code class="docutils literal notranslate"><span class="pre">models/unet.py</span></code>/<code class="docutils literal notranslate"><span class="pre">models/unet3d.py</span></code> script,
see below.</p></li>
</ul>
<p><strong>NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE</strong></p>
<p>If <code class="docutils literal notranslate"><span class="pre">Movement</span> <span class="pre">=</span> <span class="pre">True</span></code> in <code class="docutils literal notranslate"><span class="pre">config.ini</span></code> the pipeline assumes that your data
has a time axis, i.e. the tensors are of shape <code class="docutils literal notranslate"><span class="pre">(n,</span> <span class="pre">m,</span> <span class="pre">t)</span></code>, if
<code class="docutils literal notranslate"><span class="pre">Movement</span> <span class="pre">=</span> <span class="pre">False</span></code> their shape is assumed to be <code class="docutils literal notranslate"><span class="pre">(n,</span> <span class="pre">m)</span></code>.</p>
<p><strong>NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE</strong></p>
<div class="section" id="module-data_pipeline.train">
<span id="train-model"></span><h3><code class="docutils literal notranslate"><span class="pre">train.Model</span></code><a class="headerlink" href="#module-data_pipeline.train" title="Permalink to this headline">¶</a></h3>
<p>This module contains a class called <cite>Model</cite> which implements an interface for
loading parsed <code class="docutils literal notranslate"><span class="pre">.mat</span></code> files, building, compiling, fitting and inspect the
the results of tensorflow <code class="docutils literal notranslate"><span class="pre">tensorflow.keras.models</span></code>.</p>
<dl class="py class">
<dt id="data_pipeline.train.Model">
<em class="property">class </em><code class="sig-prename descclassname">data_pipeline.train.</code><code class="sig-name descname">Model</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_folder_path</span></em>, <em class="sig-param"><span class="n">config_path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_pipeline.train.Model" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>This class loads, builds, compiles and fits tensorflow models.</strong></p>
<p>Furthermore it has methods for creating data generators for these models,
inspecting metrics over epochs, inspecting runtime information and input
data.</p>
<p>The specifications of the input data is set in <code class="docutils literal notranslate"><span class="pre">config.ini</span></code>.</p>
<dl class="py method">
<dt id="data_pipeline.train.Model.broadcast">
<code class="sig-name descname">broadcast</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">history</span><span class="p">:</span> <span class="n">Type<span class="p">[</span>tensorflow.python.keras.callbacks.History<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#data_pipeline.train.Model.broadcast" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>This method broadcast training information to a log-file.</strong></p>
<p>First a model summary is logged, and then the training metrics
history is logged for each metric.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>history</strong> – A <code class="docutils literal notranslate"><span class="pre">tensorflow.keras.History</span></code> object.
Its <cite>History.history</cite> attribute is a record of training loss values
and metrics values at successive epochs, as well as validation loss
values and validation metrics values (if applicable).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="data_pipeline.train.Model.build_model">
<code class="sig-name descname">build_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#data_pipeline.train.Model.build_model" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>This method builds a model if none is loaded.</strong></p>
<p>The build model is stored in <code class="docutils literal notranslate"><span class="pre">self.model</span></code>, unless
<code class="docutils literal notranslate"><span class="pre">self.loaded_model</span> <span class="pre">==</span> <span class="pre">True</span></code>, see note of <code class="docutils literal notranslate"><span class="pre">Model.load_model</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt id="data_pipeline.train.Model.compile_model">
<code class="sig-name descname">compile_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#data_pipeline.train.Model.compile_model" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>This method compiles a model if none is loaded.</strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If a model is compiled <code class="docutils literal notranslate"><span class="pre">self.model_compiled</span></code> is set to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="data_pipeline.train.Model.fit_model">
<code class="sig-name descname">fit_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Type<span class="p">[</span>tensorflow.python.keras.callbacks.History<span class="p">]</span><a class="headerlink" href="#data_pipeline.train.Model.fit_model" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>This function completes a full network pipeline.</strong></p>
<p>All of the below functionalities are completed if they are not already
executed. The execution history is based on the booleans mentioned in
<code class="docutils literal notranslate"><span class="pre">Model.load_model</span></code>, <code class="docutils literal notranslate"><span class="pre">Model.build_model</span></code>, and
<code class="docutils literal notranslate"><span class="pre">train.Model.compile</span></code>, and the existence of generators mentioned
in <code class="docutils literal notranslate"><span class="pre">train.Model.generator</span></code>.</p>
<p>First this function builds a model, then compiles it, make a training
and validation generator, fits the model and lastly broadcasts runtime
information to <code class="docutils literal notranslate"><span class="pre">output/loggin_{dt_string}.log</span></code>, and metrics over epoch to
<code class="docutils literal notranslate"><span class="pre">output/{metric}_{dt_string}.png</span></code>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="docutils literal notranslate"><span class="pre">Model.broadcasting</span></code> and <code class="docutils literal notranslate"><span class="pre">Model.illustrate_history</span></code></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A <code class="docutils literal notranslate"><span class="pre">tensorflow.keras.History</span></code> object. Its <cite>History.history</cite> attribute is a record of training loss values and metrics values at
successive epochs, as well as validation loss values and validation
metrics values (if applicable).</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><cite>tensorflow.keras.History`</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="data_pipeline.train.Model.generator">
<code class="sig-name descname">generator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mode</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">X</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em>, <em class="sig-param"><span class="n">Y</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em><span class="sig-paren">)</span> &#x2192; Generator<span class="p">[</span>numpy.ndarray<span class="p">, </span>None<span class="p">, </span>None<span class="p">]</span><a class="headerlink" href="#data_pipeline.train.Model.generator" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Returns a DataGenerator.flow() generator object</strong></p>
<p>Such an object is an iterator containing data/label matrices used in
training. The type of matrix are based on <code class="docutils literal notranslate"><span class="pre">mode</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mode</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>.) – A string specifying which type of data the generator
generates.</p></li>
<li><p><strong>X</strong> (<code class="docutils literal notranslate"><span class="pre">np.ndarray</span></code>.) – An array containing the data matrices.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A <code class="docutils literal notranslate"><span class="pre">ImageGenerator.flow</span></code> iterator object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">NumpyArrayIterator</span></code>.</p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><code class="docutils literal notranslate"><span class="pre">mode</span></code> must be either
<code class="docutils literal notranslate"><span class="pre">['training',</span> <span class="pre">'validation',</span> <span class="pre">'evaluation']</span></code>.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="docutils literal notranslate"><span class="pre">util.generator.DataGenerator</span></code>.</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="data_pipeline.train.Model.illustrate_history">
<code class="sig-name descname">illustrate_history</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">history</span><span class="p">:</span> <span class="n">Type<span class="p">[</span>tensorflow.python.keras.callbacks.History<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#data_pipeline.train.Model.illustrate_history" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Generates plots of metrics over epochs.</strong></p>
<p>The metrics over epochs plots are saved to
<code class="docutils literal notranslate"><span class="pre">output/{metric}_{dt_string}.png</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>history</strong> – A <code class="docutils literal notranslate"><span class="pre">tensorflow.keras.History</span></code> object.
Its <cite>History.history</cite> attribute is a record of training loss values
and metrics values at successive epochs, as well as validation loss
values and validation metrics values (if applicable).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="data_pipeline.train.Model.load_model">
<code class="sig-name descname">load_model</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model_path</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#data_pipeline.train.Model.load_model" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>This function loads a model from a given path.</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model_path</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>.) – A directory containing a tensforflow models object.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A Keras model instance.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">tensorflow.keras.model.Model</span></code>.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If a model is loaded <code class="docutils literal notranslate"><span class="pre">self.model</span></code> is set to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="data_pipeline.train.Model.print_img">
<code class="sig-name descname">print_img</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#data_pipeline.train.Model.print_img" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Saves a plot of 16 examples of input data.</strong></p>
<p>The destination folder is:
<code class="docutils literal notranslate"><span class="pre">'output/examples_{dt_string}.png'</span></code>
where <code class="docutils literal notranslate"><span class="pre">dt_string</span></code> is the current data and hour in the format:
<code class="docutils literal notranslate"><span class="pre">{ddmmyyyy-hh}</span></code>.</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="data-generate-frame-py">
<h2><code class="docutils literal notranslate"><span class="pre">data/generate_frame.py</span></code><a class="headerlink" href="#data-generate-frame-py" title="Permalink to this headline">¶</a></h2>
<p>Contains a class <code class="docutils literal notranslate"><span class="pre">FrameGenerator</span></code> which generates pairs of data, label
tensors for training neural networks.</p>
<div class="section" id="module-data_pipeline.data.generate_frame">
<span id="data-generate-frame-model"></span><h3><code class="docutils literal notranslate"><span class="pre">data.generate_frame.Model</span></code><a class="headerlink" href="#module-data_pipeline.data.generate_frame" title="Permalink to this headline">¶</a></h3>
<p>This module contains a class called <code class="docutils literal notranslate"><span class="pre">FrameGenerator</span></code> which generates tensors
with point scatterers placed in them. All specifications are set in <code class="docutils literal notranslate"><span class="pre">config.ini</span></code>.</p>
<dl class="py class">
<dt id="data_pipeline.data.generate_frame.FrameGenerator">
<em class="property">class </em><code class="sig-prename descclassname">data_pipeline.data.generate_frame.</code><code class="sig-name descname">FrameGenerator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config_path</span></em>, <em class="sig-param"><span class="n">data_folder_path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_pipeline.data.generate_frame.FrameGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>This class creates training data in the form of 3D/4D tensors.</strong></p>
<p>The training data consists of data and labels, the labels are sparse
tensors while the data are tensors where the sparse tensors which are
convolved with a given point spread function.</p>
<dl class="py method">
<dt id="data_pipeline.data.generate_frame.FrameGenerator.generate_single_frame">
<code class="sig-name descname">generate_single_frame</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">gaussian_map</span></em>, <em class="sig-param"><span class="n">index</span></em>, <em class="sig-param"><span class="n">mode</span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_pipeline.data.generate_frame.FrameGenerator.generate_single_frame" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>This function generates a single data, label pair and saves them.</strong></p>
<p>The frame is made and filled with scatterers, from which the label is
generated and saved.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gaussian_map</strong> (<code class="docutils literal notranslate"><span class="pre">np.ndarray</span></code>) – The gaussian map used for convolution.</p></li>
<li><p><strong>index</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>.) – The execution index, see
<code class="docutils literal notranslate"><span class="pre">generate_frame.FrameGenerator.run</span></code>.</p></li>
<li><p><strong>mode</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>.) – A string specifying wether the frame is for training,
validation, evaluation.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="data_pipeline.data.generate_frame.FrameGenerator.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#data_pipeline.data.generate_frame.FrameGenerator.run" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Creates data, label pairs and saves them to ``data_folder_path``.</strong></p>
<p>All parameters are set in <code class="docutils literal notranslate"><span class="pre">config.ini</span></code>.
First it tries to create the <code class="docutils literal notranslate"><span class="pre">data_folder_path</span></code> directory, and the
required subdirectories:
<code class="docutils literal notranslate"><span class="pre">(training/validation/evaluation)/(data/labels)</span></code>, after which the
pairs are created using
<code class="docutils literal notranslate"><span class="pre">generate_frame.FrameGenerator.generate_single_frame</span></code>.</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="util-generator-py">
<h2><code class="docutils literal notranslate"><span class="pre">util/generator.py</span></code><a class="headerlink" href="#util-generator-py" title="Permalink to this headline">¶</a></h2>
<p>Contains a class <code class="docutils literal notranslate"><span class="pre">DataGenerator</span></code> which yields pairs of data, label
tensors for training neural networks.</p>
<div class="section" id="module-data_pipeline.util.generator">
<span id="data-generator-datagenerator"></span><h3><code class="docutils literal notranslate"><span class="pre">data.generator.DataGenerator</span></code><a class="headerlink" href="#module-data_pipeline.util.generator" title="Permalink to this headline">¶</a></h3>
<p>This module contains the class <code class="docutils literal notranslate"><span class="pre">DataGenerator</span></code> which yields batches of
pairs of data and labels. The <code class="docutils literal notranslate"><span class="pre">DataGenerator.flow</span></code> method replaces the
<code class="docutils literal notranslate"><span class="pre">ImageDataGenerator.flow</span></code> method from Tensorflow, and allows for tensors of
arbitrary rank.</p>
<dl class="py class">
<dt id="data_pipeline.util.generator.DataGenerator">
<em class="property">class </em><code class="sig-prename descclassname">data_pipeline.util.generator.</code><code class="sig-name descname">DataGenerator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span></em>, <em class="sig-param"><span class="n">Y</span></em>, <em class="sig-param"><span class="n">mode</span></em>, <em class="sig-param"><span class="n">config</span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_pipeline.util.generator.DataGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiate this class and use the <code class="docutils literal notranslate"><span class="pre">.flow()</span></code> method in the same way
one would use the <code class="docutils literal notranslate"><span class="pre">ImageDataGenerator.flow()</span></code> method from Tensorflow.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<code class="docutils literal notranslate"><span class="pre">np.ndarray</span></code>.) – An array containing your data.</p></li>
<li><p><strong>Y</strong> (<code class="docutils literal notranslate"><span class="pre">np.ndarray</span></code>.) – An array containing your labels.</p></li>
<li><p><strong>mode</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>.) – Specifying if the generator is for training, validation or
evaluation data.</p></li>
<li><p><strong>config</strong> (<code class="docutils literal notranslate"><span class="pre">dict</span></code>.) – The parsed configuration dictionary.</p></li>
</ul>
</dd>
<dt class="field-even">Example</dt>
<dd class="field-even"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">configparser</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">util.generator</span> <span class="kn">import</span> <span class="n">DataGenerator</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">tensorflow.keras.models</span> <span class="kn">import</span> <span class="n">Model</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span><span class="o">...</span><span class="p">)</span> <span class="c1"># Define model here</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">8</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span> <span class="o">=</span> <span class="n">configparser</span><span class="o">.</span><span class="n">ConfigParser</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s1">&#39;your/config/path&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">generator</span> <span class="o">=</span> <span class="n">DataGenerator</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="s1">&#39;training&#39;</span><span class="p">,</span> <span class="n">config</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">training_gen</span> <span class="o">=</span> <span class="n">generator</span><span class="o">.</span><span class="n">flow</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">training_gen</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt id="data_pipeline.util.generator.DataGenerator.flow">
<code class="sig-name descname">flow</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Generator<span class="p">[</span>numpy.ndarray<span class="p">, </span>None<span class="p">, </span>None<span class="p">]</span><a class="headerlink" href="#data_pipeline.util.generator.DataGenerator.flow" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Creates a Generator which yields batches of data and labels.</strong></p>
<p>The data and labels are augmented in memory, based on the parameters
of <code class="docutils literal notranslate"><span class="pre">config.ini</span></code>, i.e. they are shuffled, noise is added, rotated,
and scatterers are removed. Note that the generator has no
<code class="docutils literal notranslate"><span class="pre">send</span></code>-type, and hence are meant to be closed to the user.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A generator which yields batches of data and labels.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Generator[np.ndarray, None, None]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="models-unet-py">
<h2><code class="docutils literal notranslate"><span class="pre">models/unet.py</span></code><a class="headerlink" href="#models-unet-py" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">This script contains a crude Tensorflow implementation of UNet, see:
<a class="reference external" href="https://arxiv.org/abs/1505.04597">UNet</a></div>
<div class="line">with the hyperparameters set in <code class="docutils literal notranslate"><span class="pre">config.ini</span></code>.</div>
</div>
</div>
<div class="section" id="models-unet3d-py">
<h2><code class="docutils literal notranslate"><span class="pre">models/unet3d.py</span></code><a class="headerlink" href="#models-unet3d-py" title="Permalink to this headline">¶</a></h2>
<p>This script contains a Tensorflow implementation of UNet, for 3D-data see:
<a class="reference external" href="https://arxiv.org/abs/1505.04597">UNet</a> with the hyperparameters set in
<code class="docutils literal notranslate"><span class="pre">config.ini</span></code>. Here it is worth noting that the
<code class="docutils literal notranslate"><span class="pre">layers.layers.SubPixel3D</span></code> implementation forces the use of a
feature upscaling factor of 4 rather than 2 for each up-block, see
<code class="docutils literal notranslate"><span class="pre">layers.layers.SubPixel3D</span></code>, for more details on this.</p>
</div>
<div class="section" id="layers-layers-py">
<h2><code class="docutils literal notranslate"><span class="pre">layers/layers.py</span></code><a class="headerlink" href="#layers-layers-py" title="Permalink to this headline">¶</a></h2>
<p>Implements certain types of layers not currently present in Tensorflow,
but which are part of the UNet neural network.</p>
</div>
<div class="section" id="util-run-pipeline-py">
<h2><code class="docutils literal notranslate"><span class="pre">util/run_pipeline.py</span></code><a class="headerlink" href="#util-run-pipeline-py" title="Permalink to this headline">¶</a></h2>
<p>This script assumes you have a the following setup: * A config files,
following the format of <code class="docutils literal notranslate"><span class="pre">config.ini</span></code>, <strong>all</strong> fields are required. *
A directory which contains the following structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">storage</span> <span class="o">-------</span> <span class="n">training</span> <span class="o">---------</span> <span class="n">data</span>
              <span class="o">|</span>                  <span class="o">|</span>
              <span class="o">|</span>                  <span class="o">----</span> <span class="n">labels</span>
              <span class="o">|</span>
              <span class="o">----</span> <span class="n">validation</span> <span class="o">---------</span> <span class="n">data</span>
                                <span class="o">|</span>
                                <span class="o">-------</span> <span class="n">labels</span>
</pre></div>
</div>
<p><strong>In the future a ``evaluation`` folder with subfolders ``data`` and
``labels`` will be required to.</strong> * A directory which contains the
following structure*:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mat_folder</span> <span class="o">-------</span> <span class="n">train</span> <span class="o">---------</span> <span class="n">data</span> <span class="o">-----</span> <span class="p">[</span><span class="o">.</span><span class="n">mat</span><span class="o">-</span><span class="n">files</span><span class="p">]</span>
              <span class="o">|</span>
              <span class="o">|</span>
              <span class="o">----</span> <span class="n">valid</span> <span class="o">---------</span> <span class="n">data</span> <span class="o">-----</span> <span class="p">[</span><span class="o">.</span><span class="n">mat</span><span class="o">-</span><span class="n">files</span><span class="p">]</span>
</pre></div>
</div>
<p>* <strong>Note the difference in folder structures, this is to ensure that
the user does not interchange these folders.</strong></p>
<div class="highlight-{bash} notranslate"><div class="highlight"><pre><span></span>python3 run_pipeline.py -conf &#39;config.ini&#39; -s_dir &#39;storage&#39; -m_dir &#39;dir/w/mat-files&#39;
</pre></div>
</div>
<p>This scripts does the following operations: * If the folder
<code class="docutils literal notranslate"><span class="pre">storage/training/data/</span></code> is not empty, data from
<code class="docutils literal notranslate"><span class="pre">dir/w/mat-files/train/data/</span></code> is loaded in using
<code class="docutils literal notranslate"><span class="pre">Loader.load_mat_folder</span></code>. * If the folder
<code class="docutils literal notranslate"><span class="pre">storage/validation/data/</span></code> is not empty, data from
<code class="docutils literal notranslate"><span class="pre">dir/w/mat-files/valid/data/</span></code> is loaded in using
<code class="docutils literal notranslate"><span class="pre">Loader.load_mat_folder</span></code>. * <code class="docutils literal notranslate"><span class="pre">Model.fit_model()</span></code> is executed, and
broadcasts an execution log to a <code class="docutils literal notranslate"><span class="pre">.log</span></code> files contained in <code class="docutils literal notranslate"><span class="pre">output</span></code>,
the naming format is: <code class="docutils literal notranslate"><span class="pre">model_{ddmmyyyy_hh}.log</span></code> with the date and hour
of execution. * <code class="docutils literal notranslate"><span class="pre">Model.illustrate_history(history)</span></code> is executed,
where <code class="docutils literal notranslate"><span class="pre">history</span></code> is the <code class="docutils literal notranslate"><span class="pre">tensorflow.Model.History</span></code> object of the
fitted model. The plots are saved to <code class="docutils literal notranslate"><span class="pre">output</span></code>, the naming format is:
<code class="docutils literal notranslate"><span class="pre">accuracy_{ddmmyyyy_hh}.log</span></code> and <code class="docutils literal notranslate"><span class="pre">loss_{ddmmyyyy_hh}.log</span></code> with the
date and hour of execution. * <code class="docutils literal notranslate"><span class="pre">Model.print_img()</span></code> is executed and
saves examples images of data to <code class="docutils literal notranslate"><span class="pre">output</span></code>, the naming format is:
<code class="docutils literal notranslate"><span class="pre">examples_{ddmmyyyy_hh}.log</span></code> with the date and hour of execution.</p>
</div>
<div class="section" id="config-config-ini">
<h2><code class="docutils literal notranslate"><span class="pre">config/config.ini</span></code><a class="headerlink" href="#config-config-ini" title="Permalink to this headline">¶</a></h2>
<p>When running a full pipeline all fields are required in the config file.
Below an example config file can be seen.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># This section is for data generation, i.e. data_pipeline.data.generate_frame</span>
<span class="p">[</span><span class="n">DATA</span><span class="p">]</span>
<span class="c1"># Number of training data, label pairs.</span>
<span class="n">NumDataTrain</span> <span class="o">=</span> <span class="mi">1024</span>

<span class="c1"># Number of validation data, label pairs.</span>
<span class="n">NumDataValid</span> <span class="o">=</span> <span class="mi">512</span>

<span class="c1"># Size of tensors.</span>
<span class="n">TargetSize</span> <span class="o">=</span> <span class="mi">64</span>

<span class="c1"># Number of scatterers in tensors.</span>
<span class="n">NumScatter</span> <span class="o">=</span> <span class="mi">5</span>

<span class="c1"># Indication of tensor is 3D or 4D.</span>
<span class="n">Movement</span> <span class="o">=</span> <span class="kc">True</span>

<span class="c1"># Speed of scatterers.</span>
<span class="n">MovementVelocity</span> <span class="o">=</span> <span class="mi">2</span>

<span class="c1"># How many frames there are in the time-axis.</span>
<span class="n">MovementDuration</span> <span class="o">=</span> <span class="mi">16</span>

<span class="c1"># The angle along which the scatterers are moving.</span>
<span class="n">MovementAngle</span> <span class="o">=</span> <span class="mi">90</span>

<span class="c1"># The parameters for the gaussian map.</span>
<span class="n">GaussianSigma</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="n">GaussianMu</span> <span class="o">=</span> <span class="mf">0.0</span>


<span class="c1"># This section is for training parameters.</span>
<span class="p">[</span><span class="n">TRAINING</span><span class="p">]</span>
<span class="c1"># Number of training epochs.</span>
<span class="n">Epochs</span> <span class="o">=</span> <span class="mi">100</span>


<span class="c1"># This section is for parameters relating to preprocessing </span>
<span class="c1"># of training data.</span>
<span class="p">[</span><span class="n">PREPROCESS_TRAIN</span><span class="p">]</span>

<span class="c1"># Ratio between size of data and labels: label_size/data_size</span>
<span class="n">SizeRatio</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1"># Rescaling factor when generator loads.</span>
<span class="n">Rescale</span> <span class="o">=</span> <span class="mf">1.0</span>

<span class="c1"># Size of tensors.</span>
<span class="n">TargetSize</span> <span class="o">=</span> <span class="mi">64</span>

<span class="c1"># Size of batches.</span>
<span class="n">BatchSize</span> <span class="o">=</span> <span class="mi">32</span>

<span class="c1"># Shuffle data when loading.</span>
<span class="n">Shuffle</span> <span class="o">=</span> <span class="kc">True</span>

<span class="c1"># Amount of noise added to frames (dB)</span>
<span class="n">NoiseDB</span> <span class="o">=</span> <span class="mi">6</span>

<span class="c1"># Range of rotation of images</span>
<span class="n">RotationRange</span> <span class="o">=</span> <span class="mi">0</span>

<span class="c1"># Number of scatterers which are removed from each batch, to simulate out of</span>
<span class="c1"># plane movement. Number of scatterers in a batch is given as:</span>
<span class="c1"># BatchSize * NumScatter * Duration.</span>
<span class="c1"># If set to &quot;None&quot; is automatically set to BatchSize * Duration, i.e. on</span>
<span class="c1"># average it happens once in every time-series.</span>
<span class="n">OutOfPlaneScat</span> <span class="o">=</span> <span class="kc">None</span>
 


<span class="c1"># This section is for parameters relating to preprocessing </span>
<span class="c1"># of validation data.</span>
<span class="p">[</span><span class="n">PREPROCESS_VALID</span><span class="p">]</span>
<span class="c1"># Ratio between size of data and labels: label_size/data_size</span>
<span class="n">SizeRatio</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1"># Rescaling factor when generator loads.</span>
<span class="n">Rescale</span> <span class="o">=</span> <span class="mf">1.0</span> 

<span class="c1"># Size of tensors.</span>
<span class="n">TargetSize</span> <span class="o">=</span> <span class="mi">64</span>

<span class="c1"># Size of batches.</span>
<span class="n">BatchSize</span> <span class="o">=</span> <span class="mi">32</span>

<span class="c1"># Shuffle data when loading.</span>
<span class="n">Shuffle</span> <span class="o">=</span> <span class="kc">True</span>

<span class="c1"># Amount of noise added to frames (dB)</span>
<span class="n">NoiseDB</span> <span class="o">=</span> <span class="mi">6</span>

<span class="c1"># Range of rotation of images</span>
<span class="n">RotationRange</span> <span class="o">=</span> <span class="mi">0</span>

<span class="c1"># Number of scatterers which are removed from each batch, to simulate out of</span>
<span class="c1"># plane movement. Number of scatterers in a batch is given as:</span>
<span class="c1"># BatchSize * NumScatter * Duration.</span>
<span class="c1"># If set to &quot;None&quot; is automatically set to BatchSize * Duration, i.e. on</span>
<span class="c1"># average it happens once in every time-series.</span>
<span class="n">OutOfPlaneScat</span> <span class="o">=</span> <span class="kc">None</span>


<span class="c1"># This section is for parameters relating to preprocessing </span>
<span class="c1"># of evaluation data.</span>
<span class="p">[</span><span class="n">PREPROCESS_EVAL</span><span class="p">]</span>
<span class="c1"># Ratio between size of data and labels: label_size/data_size</span>
<span class="n">SizeRatio</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1"># Rescaling factor when generator loads.</span>
<span class="n">Rescale</span> <span class="o">=</span> <span class="mf">1.0</span> 

<span class="c1"># Size of tensors.</span>
<span class="n">TargetSize</span> <span class="o">=</span> <span class="mi">128</span>

<span class="c1"># Size of batches.</span>
<span class="n">BatchSize</span> <span class="o">=</span> <span class="mi">16</span>

<span class="c1"># Shuffle data when loading.</span>
<span class="n">Shuffle</span> <span class="o">=</span> <span class="kc">True</span>

<span class="c1"># Amount of noise added to frames (dB)</span>
<span class="n">NoiseDB</span> <span class="o">=</span> <span class="mi">6</span>

<span class="c1"># Range of rotation of images</span>
<span class="n">RotationRange</span> <span class="o">=</span> <span class="mi">0</span>

<span class="c1"># Number of scatterers which are removed from each batch, to simulate out of</span>
<span class="c1"># plane movement. Number of scatterers in a batch is given as:</span>
<span class="c1"># BatchSize * NumScatter * Duration.</span>
<span class="c1"># If set to &quot;None&quot; is automatically set to BatchSize * Duration, i.e. on</span>
<span class="c1"># average it happens once in every time-series.</span>
<span class="n">OutOfPlaneScat</span> <span class="o">=</span> <span class="kc">None</span>


<span class="c1"># This section is for parameters relating the model. ATM these are</span>
<span class="c1"># tailored to the UNet implementation.</span>
<span class="p">[</span><span class="n">MODEL</span><span class="p">]</span>
<span class="n">NumFilter</span> <span class="o">=</span> <span class="mi">64</span>
<span class="n">Padding</span> <span class="o">=</span> <span class="n">same</span>
<span class="n">OutputActivation</span> <span class="o">=</span> <span class="n">sigmoid</span>
<span class="n">UpSampling</span> <span class="o">=</span> <span class="n">subpixel</span>
<span class="n">DownSampling</span> <span class="o">=</span> <span class="n">maxpool</span>
<span class="n">Activation</span> <span class="o">=</span> <span class="n">lrelu</span>
<span class="n">Conv1DLater</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">Initializer</span> <span class="o">=</span> <span class="n">glorot_uniform</span>
<span class="n">BatchNorm</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">Shortcut</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">DropOutRate</span> <span class="o">=</span> <span class="mf">0.3</span>
<span class="n">DropOutWarning</span> <span class="o">=</span> <span class="kc">False</span> 
<span class="n">SkipConnection</span> <span class="o">=</span> <span class="n">add</span>
<span class="n">DropOutEncoderOnly</span> <span class="o">=</span> <span class="kc">False</span>
</pre></div>
</div>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>The documentation for this project has three parts:</p>
<ul class="simple">
<li><p>A <code class="docutils literal notranslate"><span class="pre">README.md</span></code>.</p></li>
<li><p>A sphinx generated html-page.</p></li>
<li><p>A github-pages webpage.</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">README.md</span></code> is maintained <em>sort of</em> seperately from the others. The github-pages webpage is generated from the sphinx generated html-page. In a way the github-pages is basically a host for the sphinx page.</p>
<div class="section" id="how-to-update-documentation">
<h3>How to update documentation.<a class="headerlink" href="#how-to-update-documentation" title="Permalink to this headline">¶</a></h3>
<p>When you have implemented a new module and have added docstrings and examples and what not, you should do the following steps:</p>
<ul class="simple">
<li><p>Write a small description in this readme, i.e. in <code class="docutils literal notranslate"><span class="pre">README.md</span></code>.</p></li>
<li><p>Copy this description to <code class="docutils literal notranslate"><span class="pre">source/README.rst</span></code>.</p></li>
<li><p>Below the copied description in <code class="docutils literal notranslate"><span class="pre">source/README.rst</span></code> you should add the following, which will add the docstring to the sphinx generated html-page:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>``your.new.module.file.Class``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. automodule:: your.new.module.file
   :members:
</pre></div>
</div>
<ul class="simple">
<li><p>Go to the root-folder of the repo and run the following command: <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code>.</p></li>
<li><p>Inspect the result by opening <code class="docutils literal notranslate"><span class="pre">_build/html/index.html</span></code> in your browser.</p></li>
<li><p>Then run the following command: <code class="docutils literal notranslate"><span class="pre">cp</span> <span class="pre">-a</span> <span class="pre">_build/html/.</span> <span class="pre">docs</span></code>.</p></li>
<li><p>Now add, commit, and push your changes to <strong>develop</strong> or another branch which is not <code class="docutils literal notranslate"><span class="pre">master</span></code>.</p></li>
<li><p>Create a pull request, and await its completion.</p></li>
</ul>
</div>
</div>
<div class="section" id="todo">
<h2>TODO<a class="headerlink" href="#todo" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Do docstrings for all functionalities.</p></li>
<li><p>Automatic docstring broadcasting to wiki-page.</p></li>
<li><p>Broadcasting of examples should also be of labels, not only data.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">Model.illustrate_history(history)</span></code> should be of all used
metrics, not only <code class="docutils literal notranslate"><span class="pre">accuracy</span></code> and <code class="docutils literal notranslate"><span class="pre">loss</span></code>.</p></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">data_pipeline</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="includeme.html">data_pipeline</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Anders Jess Pedersen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/README.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>